<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

    <style>
        body{
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            background-color: #121222;
            width: 100vw;
            height: 100vh;
            align-items: center;
            align-content: center;
        }
        .column{            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .in{            
            display: flex;
            flex-direction: column;
            background: #fff;
            padding: 10px;
        }
        #divider{
            height: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="in" >
                Senha
                <input type="password">
                <div id="divider"></div>
                Repete
                <input type="password">
                <button onclick="changePassword()">Clica</button>
            </div>
        </div>
    </div>

    <script>
        function changePassword(){
            console.log(window.location)
        };
    </script>
</body>
</html>
